spring.application.name=tictactoe
server.port=8081

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.pyyczvc.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=tictactoe_game